{
  "manifest_version": 3,
  "name": "DejaVu",
  "version": "0.1.0",
  "description": "Capture the last five minutes of your Chrome tab to freeze elusive bugs in time.",
  "permissions": [
    "tabCapture",
    "tabs",
    "downloads",
    "storage"
  ],
  "host_permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DejaVu Recorder"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
